---
# Source: secure-gateway/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-secure-gateway
  namespace: zen
  labels:
    app.kubernetes.io/name: secure-gateway
    helm.sh/chart: secure-gateway-0.1.0
    app.kubernetes.io/instance: gateway
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: secure-gateway
      app.kubernetes.io/instance: gateway
  template:
    metadata:
      labels:
        app.kubernetes.io/name: secure-gateway
        app.kubernetes.io/instance: gateway
    spec:
      containers:
        - name: secure-gateway
          image: "ibmcom/secure-gateway-client:latest"
          imagePullPolicy: IfNotPresent
          command: ['node', 'lib/secgwclient.js', '<gateway-id>','-t',<jwt-token>]
          resources:
            {}
